# StockProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devseok/stockproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/devseok/stockproject/: MainActivity.kt
app/src/main/java/com/devseok/stockproject/commons/: LockScreenOrientation.kt  Utils.kt
app/src/main/java/com/devseok/stockproject/data/: StockApiModule.kt  StockApiRepostiory.kt  StockDataStore.kt  StockModule.kt  StockRepository.kt  StockService.kt  StockServiceModule.kt
app/src/main/java/com/devseok/stockproject/db/: StockDatabase.kt
app/src/main/java/com/devseok/stockproject/db/convert/: StockConverters.kt
app/src/main/java/com/devseok/stockproject/db/model/: StockDBData.kt
app/src/main/java/com/devseok/stockproject/db/repository/: StockDBRepository.kt
app/src/main/java/com/devseok/stockproject/feature/home/: HomePage.kt  HomePageBaseVM.kt  HomePageVM.kt
app/src/main/java/com/devseok/stockproject/feature/main/: MainPage.kt  MainPageBaseVM.kt  MainPageVM.kt
app/src/main/java/com/devseok/stockproject/feature/search/: SearchPage.kt  SearchPageBaseVM.kt  SearchPageVM.kt
app/src/main/java/com/devseok/stockproject/feature/searchresult/: SearchResultPage.kt  SearchResultPageBaseVM.kt  SearchResultPageVM.kt
app/src/main/java/com/devseok/stockproject/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/devseok/stockproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/devseok/stockproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
