[versions]
agp = "8.4.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"

composeBom = "2024.12.01"

plugins-firebase-crashlytics = "3.0.2"
plugins-licenses = "0.10.6"

plugins-application = "8.4.2"
plugins-library = "8.4.2"
plugins-jetbrains-kotlin = "1.9.22"
plugins-google-services = "4.4.2"
plugins-devtools = "1.9.22-1.0.16"
dagger = "2.48"

ktx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"

lifecycle-viewmodel = "2.8.7"
lifecycle-livedata = "2.8.7"
activity-ktx = "1.9.3"
fragment-ktx = "1.8.5"

navigation = "2.8.5"

kotlinx-coroutines = "1.9.0"

commons-lang3 = "3.11"

photoView = "2.3.0"

androidx-swipe = "1.2.0-alpha01"


compose-material3 = "1.3.1"

compose-activity = "1.9.3"
compose-foundation = "1.7.0"
compose-navigation = "2.6.0"
compose-hilt = "1.1.0-alpha01"

retrofit = "2.9.0"
logging = "4.9.0"

stetho = "1.6.0"
stetho-rhino = "1.5.1"

okhttp = "4.12.0"

glide = "4.14.2"

rxkotlin = "3.0.0"
rxandroid = "3.0.2"
adapter-rxjava3 = "2.9.0"

room = "2.6.1"
hilt = "2.48"

rxjava2 = "2.2.9"
rxjava2-rxandroid = "2.1.1"
adapter-rxjava2 = "2.5.0"

swipe-layout = "1.2.0-alpha01"

firebase-bom = "33.7.0"
firebase-messaing = "24.0.3"

app-update= "2.1.0"
tedkeyboardobserver = "1.0.1"

work-runtime = "2.9.0"
koin = "3.5.3"
kotlin-stdlib = "2.0.20"
oss-licenses = "17.1.0"

[libraries]

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "plugins-firebase-crashlytics" }
android-oss-licenses = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "plugins-licenses" }

androidx-corx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-ui-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose"}
compose-ui-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material3"}
compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation"}
androidx-ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-ui-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt"}

google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging" }
retrofit-simplexml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit"}
retrofit-jaxb = { group = "com.squareup.retrofit2", name = "converter-jaxb", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

rxjava3-rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxkotlin" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }

rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2" }
rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava2-rxandroid" }
rxjava2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapter-rxjava2" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}

org-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
messaing = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaing" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
analytics = { group = "com.google.firebase", name = "firebase-analytics"}

androidx-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

android-library = { id = "com.android.library", version.ref = "plugins-library" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "plugins-jetbrains-kotlin" }
google-devtools = { id = "com.google.devtools.ksp", version.ref="plugins-devtools"}

application = { id = "com.android.application"}
crashlytics = { id = "com.google.firebase.crashlytics"}
services = { id = "com.google.gms.google-services"  }
devtools = { id = "com.google.devtools.ksp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}
kapt = { id = "kotlin-kapt"}
parcelize = { id = "kotlin-parcelize" }
